#Подсчет суммы четных чисел от 1 до N. Напишите программу, используя цикл, которая находит сумму всех четных чисел в диапазоне от 1 до заданного числа N.
def sum(n):
    result = 0 
    for i in range(0 , n+1):
        if i%2 == 0 :
            result += i ; 
    return result
n = int(input("Введите N: "))
print(f"Полученная сумма четных от 1 до {n} = " , sum(n))    
